2025-05-10T12:47:38.611593687Z 
2025-05-10T12:47:41.465380188Z error TS2688: Cannot find type definition file for 'vite/client'.
2025-05-10T12:47:41.465401078Z   The file is in the program because:
2025-05-10T12:47:41.465403708Z     Entry point of type library 'vite/client' specified in compilerOptions
2025-05-10T12:47:42.690454343Z ==> Uploading build...
2025-05-10T12:47:49.656852421Z ==> Uploaded in 4.4s. Compression took 2.5s
2025-05-10T12:47:49.680700843Z ==> Build successful 🎉
2025-05-10T12:47:52.750862153Z ==> Deploying...
2025-05-10T12:48:03.433190175Z ==> Running 'cd server && NODE_ENV=production node --loader tsx ../node_modules/tsx/dist/esm.mjs index.ts'
2025-05-10T12:48:03.486105535Z 
2025-05-10T12:48:03.486136628Z node:internal/modules/run_main:129
2025-05-10T12:48:03.486142198Z     triggerUncaughtException(
2025-05-10T12:48:03.486144909Z     ^
2025-05-10T12:48:03.487623333Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'tsx' imported from /opt/render/project/src/server/
2025-05-10T12:48:03.487639084Z     at packageResolve (node:internal/modules/esm/resolve:854:9)
2025-05-10T12:48:03.487642174Z     at moduleResolve (node:internal/modules/esm/resolve:927:18)
2025-05-10T12:48:03.487645494Z     at defaultResolve (node:internal/modules/esm/resolve:1157:11)
2025-05-10T12:48:03.487648265Z     at nextResolve (node:internal/modules/esm/hooks:866:28)
2025-05-10T12:48:03.487650895Z     at Hooks.resolve (node:internal/modules/esm/hooks:304:30)
2025-05-10T12:48:03.487657026Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:345:35)
2025-05-10T12:48:03.487659016Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:227:38)
2025-05-10T12:48:03.487660476Z     at ModuleLoader.import (node:internal/modules/esm/loader:315:34)
2025-05-10T12:48:03.487662016Z     at Hooks.register (node:internal/modules/esm/hooks:165:53)
2025-05-10T12:48:03.487663496Z     at initializeHooks (node:internal/modules/esm/utils:280:17) {
2025-05-10T12:48:03.487666046Z   code: 'ERR_MODULE_NOT_FOUND'
2025-05-10T12:48:03.487667646Z }
2025-05-10T12:48:03.487669087Z 
2025-05-10T12:48:03.487670636Z Node.js v20.14.0
2025-05-10T12:48:07.64673529Z ==> Exited with status 1
2025-05-10T12:48:07.797360522Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-10T12:48:07.899261661Z ==> Running 'cd server && NODE_ENV=production node --loader tsx ../node_modules/tsx/dist/esm.mjs index.ts'
2025-05-10T12:48:07.960466053Z 
2025-05-10T12:48:07.960492625Z node:internal/modules/run_main:129
2025-05-10T12:48:07.960497075Z     triggerUncaughtException(
2025-05-10T12:48:07.960499586Z     ^
2025-05-10T12:48:07.962121691Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'tsx' imported from /opt/render/project/src/server/
2025-05-10T12:48:07.962140663Z     at packageResolve (node:internal/modules/esm/resolve:854:9)
2025-05-10T12:48:07.962143723Z     at moduleResolve (node:internal/modules/esm/resolve:927:18)
2025-05-10T12:48:07.962146733Z     at defaultResolve (node:internal/modules/esm/resolve:1157:11)
2025-05-10T12:48:07.962148974Z     at nextResolve (node:internal/modules/esm/hooks:866:28)
2025-05-10T12:48:07.962151194Z     at Hooks.resolve (node:internal/modules/esm/hooks:304:30)
2025-05-10T12:48:07.962153704Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:345:35)
2025-05-10T12:48:07.962155994Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:227:38)
2025-05-10T12:48:07.962158324Z     at ModuleLoader.import (node:internal/modules/esm/loader:315:34)
2025-05-10T12:48:07.962160344Z     at Hooks.register (node:internal/modules/esm/hooks:165:53)
2025-05-10T12:48:07.962162604Z     at initializeHooks (node:internal/modules/esm/utils:280:17) {
2025-05-10T12:48:07.962165525Z   code: 'ERR_MODULE_NOT_FOUND'
2025-05-10T12:48:07.962167745Z }
2025-05-10T12:48:07.962169725Z 
2025-05-10T12:48:07.962172025Z Node.js v20.14.0