2025-05-10T12:25:08.171082846Z -rw-r--r--   1 render render    325 May 10 12:24 drizzle.config.ts
2025-05-10T12:25:08.171085506Z -rw-r--r--   1 render render 888454 May 10 12:24 generated-icon.png
2025-05-10T12:25:08.171088166Z drwxr-sr-x   3 render render   4096 May 10 12:24 migrations
2025-05-10T12:25:08.171090576Z drwxr-sr-x 278 render render  12288 May 10 12:24 node_modules
2025-05-10T12:25:08.171093036Z -rw-r--r--   1 render render 321927 May 10 12:24 package-lock.json
2025-05-10T12:25:08.171095836Z -rw-r--r--   1 render render   3636 May 10 12:24 package.json
2025-05-10T12:25:08.171098446Z -rw-r--r--   1 render render     80 May 10 12:24 postcss.config.js
2025-05-10T12:25:08.171100946Z drwxr-sr-x   2 render render   4096 May 10 12:24 server
2025-05-10T12:25:08.171103386Z drwxr-sr-x   2 render render   4096 May 10 12:24 shared
2025-05-10T12:25:08.171106236Z -rwxr-xr-x   1 render render   1860 May 10 12:24 start.sh
2025-05-10T12:25:08.171109066Z -rw-r--r--   1 render render   2787 May 10 12:24 tailwind.config.ts
2025-05-10T12:25:08.171111736Z -rw-r--r--   1 render render    657 May 10 12:24 tsconfig.json
2025-05-10T12:25:08.171114286Z drwxr-sr-x   2 render render   4096 May 10 12:24 types
2025-05-10T12:25:08.171116606Z -rw-r--r--   1 render render    894 May 10 12:24 vite.config.ts
2025-05-10T12:25:08.171263259Z Files in dist directory:
2025-05-10T12:25:08.172817717Z total 28
2025-05-10T12:25:08.172828077Z drwxr-sr-x  5 render render 4096 May 10 12:24 .
2025-05-10T12:25:08.172831337Z drwxr-sr-x 11 render render 4096 May 10 12:24 ..
2025-05-10T12:25:08.172834047Z drwxr-sr-x  2 render render 4096 May 10 12:24 assets
2025-05-10T12:25:08.172836367Z drwxr-sr-x  2 render render 4096 May 10 12:24 server
2025-05-10T12:25:08.172838537Z -rw-r--r--  1 render render 4496 May 10 12:24 server.js
2025-05-10T12:25:08.172840847Z drwxr-sr-x  2 render render 4096 May 10 12:24 shared
2025-05-10T12:25:08.17301018Z Files in dist/assets directory:
2025-05-10T12:25:08.174747371Z total 20
2025-05-10T12:25:08.174757391Z drwxr-sr-x 2 render render 4096 May 10 12:24 .
2025-05-10T12:25:08.174760441Z drwxr-sr-x 5 render render 4096 May 10 12:24 ..
2025-05-10T12:25:08.174763201Z -rw-r--r-- 1 render render  658 May 10 12:24 index.html
2025-05-10T12:25:08.174765741Z -rw-r--r-- 1 render render  151 May 10 12:24 index2.html
2025-05-10T12:25:08.174768591Z -rw-r--r-- 1 render render  150 May 10 12:24 index3.html
2025-05-10T12:25:08.174929874Z Files in dist/server directory:
2025-05-10T12:25:08.176590154Z total 24
2025-05-10T12:25:08.176600894Z drwxr-sr-x 2 render render 4096 May 10 12:24 .
2025-05-10T12:25:08.176614785Z drwxr-sr-x 5 render render 4096 May 10 12:24 ..
2025-05-10T12:25:08.176618105Z -rw-r--r-- 1 render render  568 May 10 12:24 db.js
2025-05-10T12:25:08.176620775Z -rw-r--r-- 1 render render 6175 May 10 12:24 routes.js
2025-05-10T12:25:08.176623365Z -rw-r--r-- 1 render render 3720 May 10 12:24 storage.js
2025-05-10T12:25:08.176820858Z After fixing, files in dist/assets directory:
2025-05-10T12:25:08.178423267Z total 20
2025-05-10T12:25:08.178432487Z drwxr-sr-x 2 render render 4096 May 10 12:24 .
2025-05-10T12:25:08.178435177Z drwxr-sr-x 5 render render 4096 May 10 12:24 ..
2025-05-10T12:25:08.178438417Z -rw-r--r-- 1 render render  658 May 10 12:24 index.html
2025-05-10T12:25:08.178441257Z -rw-r--r-- 1 render render  151 May 10 12:24 index2.html
2025-05-10T12:25:08.178443657Z -rw-r--r-- 1 render render  150 May 10 12:24 index3.html
2025-05-10T12:25:08.17862889Z Using PORT: 10000
2025-05-10T12:25:08.992781018Z Serving static files from: /opt/render/project/src/dist/assets
2025-05-10T12:25:08.995035888Z Server running on port 10000
2025-05-10T12:25:15.755351222Z ==> Your service is live 🎉
2025-05-10T12:25:16.176115011Z Error: ENOENT: no such file or directory, stat '/opt/render/project/src/dist/assets/index.html'
2025-05-10T12:25:26.488643261Z Error: ENOENT: no such file or directory, stat '/opt/render/project/src/dist/assets/index.html'
2025-05-10T12:25:26.609621455Z Error: ENOENT: no such file or directory, stat '/opt/render/project/src/dist/assets/index.html'